# MediQueue

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/workflows/: ci.yml
sql/: mediqueue_schema.sql
src/main/java/com/mediqueue/ai/: AIHelper.java  AIResponse.java
src/main/java/com/mediqueue/controller/: AIHelperServlet.java  AdminDashboardServlet.java  AdminQueueServlet.java  AdminReportsServlet.java  AppointmentServlet.java  ClinicServlet.java  LoginServlet.java  LogoutServlet.java  PatientDashboardServlet.java  ProfileServlet.java  QueueServlet.java  RegisterServlet.java  VisitHistoryServlet.java
src/main/java/com/mediqueue/dao/: AppointmentDAO.java  ClinicDAO.java  QueueDAO.java  RatingDAO.java  UserDAO.java  VisitHistoryDAO.java
src/main/java/com/mediqueue/filter/: AuthFilter.java  CsrfFilter.java  RateLimitFilter.java
src/main/java/com/mediqueue/listener/: AppLifecycleListener.java
src/main/java/com/mediqueue/model/: Appointment.java  Clinic.java  Queue.java  Rating.java  User.java  VisitHistory.java
src/main/java/com/mediqueue/util/: DatabaseConnection.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  queue_panel.jsp  reports.jsp
src/main/webapp/WEB-INF/views/common/: admin_nav.jsp  login.jsp  patient_nav.jsp  register.jsp
src/main/webapp/WEB-INF/views/patient/: appointment_detail.jsp  appointments.jsp  book_appointment.jsp  clinics.jsp  dashboard.jsp  profile.jsp  queue_status.jsp  visit_history.jsp
src/main/webapp/assets/uicons/: uicons-solid-straight.css
src/main/webapp/css/: mediqueue.css
src/test/java/com/mediqueue/ai/: AIHelperFallbackTest.java
src/test/java/com/mediqueue/model/: ModelLogicTest.java
src/test/java/com/mediqueue/util/: PasswordUtilTest.java
